0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:57:38 +0800] "GET / HTTP/1.1" 200 1388 http-bio-5217-exec-1 4176
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-5217-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:58:04 +0800] "POST /login/dologin HTTP/1.1" 500 4626 http-bio-5217-exec-4 2919
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:16 +0800] "POST /login/dologin HTTP/1.1" 302 - http-bio-5217-exec-8 619
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:17 +0800] "GET /login/main HTTP/1.1" 200 2275 http-bio-5217-exec-10 1013
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-5217-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:17 +0800] "GET /calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-5217-exec-9 76
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:18 +0800] "GET /calendar/%22My97DatePicker.htm%22 HTTP/1.1" 404 949 http-bio-5217-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:20 +0800] "GET /user/userList HTTP/1.1" 200 10269 http-bio-5217-exec-2 1505
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:20 +0800] "GET /js/userlist.js HTTP/1.1" 304 - http-bio-5217-exec-5 153
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:20 +0800] "GET /calendar/%22My97DatePicker.htm%22 HTTP/1.1" 404 949 http-bio-5217-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:22 +0800] "GET /user/view?id=49 HTTP/1.1" 200 290 http-bio-5217-exec-5 79
0:0:0:0:0:0:0:1 - - [31/Aug/2019:08:59:24 +0800] "GET /user/view?id=2 HTTP/1.1" 200 277 http-bio-5217-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2019:09:03:14 +0800] "GET / HTTP/1.1" 200 1388 http-bio-5217-exec-9 1683
0:0:0:0:0:0:0:1 - - [31/Aug/2019:09:03:17 +0800] "POST /login/dologin HTTP/1.1" 302 - http-bio-5217-exec-9 193
0:0:0:0:0:0:0:1 - - [31/Aug/2019:09:03:17 +0800] "GET /login/main HTTP/1.1" 200 2275 http-bio-5217-exec-9 135
0:0:0:0:0:0:0:1 - - [31/Aug/2019:09:03:17 +0800] "GET /calendar/%22My97DatePicker.htm%22 HTTP/1.1" 404 949 http-bio-5217-exec-9 35
0:0:0:0:0:0:0:1 - - [31/Aug/2019:09:03:20 +0800] "GET /user/userList HTTP/1.1" 200 10269 http-bio-5217-exec-9 200
0:0:0:0:0:0:0:1 - - [31/Aug/2019:09:03:21 +0800] "GET /calendar/%22My97DatePicker.htm%22 HTTP/1.1" 404 949 http-bio-5217-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:09:03:22 +0800] "GET /user/toAddUser HTTP/1.1" 500 7254 http-bio-5217-exec-9 100
